conky.config = {
  -- Comments start with a double dash
  alignment = 'top_right',
  double_buffer = true,
  use_xft = true,
  font = 'Hack:size=12',
  default_color = '808080',
  draw_shades = false,
  own_window_transparent = true,
  out_to_wayland = true,
}
 conky.text = [[
BASIC NAVIGATION

ALT+P            run command
ALT+SHIFT+ENTER  open terminal
ALT+Q            close window
ALT+1-6          switch between workspaces
ALT+SHIFT+1-6    move window to workspace
ALT+F12          show/hide this dialog
ALT+SHIFT+Q      logout
]]
